﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{468BF7A8-DC1B-4ACE-A0EA-9B58DE78AB96}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ReferencePath>$(VC_ReferencesPath_x86);</ReferencePath>
    <IncludePath>$(SolutionDir)03. External\Include\;$(SolutionDir)03. External\Include\FBXLoader\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)03. External\Library\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)03. External\Library\Engine\</OutDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
    <IncludePath>$(SolutionDir)03. External\Include\;$(SolutionDir)03. External\Include\FBXLoader\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)03. External\Library\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ReferencePath>$(VC_ReferencesPath_x86);</ReferencePath>
    <IncludePath>$(SolutionDir)03. External\Include\;$(SolutionDir)03. External\Include\FBXLoader\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)03. External\Library\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)03. External\Library\Engine\</OutDir>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
    <IncludePath>$(SolutionDir)03. External\Include\;$(SolutionDir)03. External\Include\FBXLoader\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)03. External\Library\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)
call EngineCopy.bat</Command>
    </PostBuildEvent>
    <FxCompile>
      <EntryPointName>PS</EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <EntryPointName>PS</EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AniClipLoader.h" />
    <ClInclude Include="Animation2D.h" />
    <ClInclude Include="Animator2D.h" />
    <ClInclude Include="Animator3D.h" />
    <ClInclude Include="Astar.h" />
    <ClInclude Include="BossAi.h" />
    <ClInclude Include="BossAiEvaluation.h" />
    <ClInclude Include="BossAiEvaluationInit.h" />
    <ClInclude Include="BT.h" />
    <ClInclude Include="BTAI.h" />
    <ClInclude Include="BTInit.h" />
    <ClInclude Include="BulletBossSkillScript.h" />
    <ClInclude Include="BulletScript.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CBoundingBox.h" />
    <ClInclude Include="CGoldSkillScript.h" />
    <ClInclude Include="CGrasslandScene.h" />
    <ClInclude Include="CInventoryScript.h" />
    <ClInclude Include="CMainScene.h" />
    <ClInclude Include="CMETEOR.h" />
    <ClInclude Include="Collider2D.h" />
    <ClInclude Include="CollisionMgr.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="ConstantBuffer.h" />
    <ClInclude Include="Core.h" />
    <ClInclude Include="CPlayerSkillScript.h" />
    <ClInclude Include="CSkillMgr.h" />
    <ClInclude Include="CSkillScript.h" />
    <ClInclude Include="d3dx12.h" />
    <ClInclude Include="define.h" />
    <ClInclude Include="Device.h" />
    <ClInclude Include="EffectScript.h" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="EnviromentObj.h" />
    <ClInclude Include="EventMgr.h" />
    <ClInclude Include="extern.h" />
    <ClInclude Include="FBXLoader.h" />
    <ClInclude Include="FloorScript.h" />
    <ClInclude Include="Frustum.h" />
    <ClInclude Include="func.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="GrassScript.h" />
    <ClInclude Include="GridScript.h" />
    <ClInclude Include="InstancingBuffer.h" />
    <ClInclude Include="InstancingMgr.h" />
    <ClInclude Include="InventoryStatus.h" />
    <ClInclude Include="ItemMove.h" />
    <ClInclude Include="KeyMgr.h" />
    <ClInclude Include="Layer.h" />
    <ClInclude Include="Light2D.h" />
    <ClInclude Include="Light3D.h" />
    <ClInclude Include="LightTest.h" />
    <ClInclude Include="MapInfo.h" />
    <ClInclude Include="MapMgr.h" />
    <ClInclude Include="MapMoveScript.h" />
    <ClInclude Include="MapRapper.h" />
    <ClInclude Include="MapScript.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshData.h" />
    <ClInclude Include="MeshRender.h" />
    <ClInclude Include="MimicAi.h" />
    <ClInclude Include="MirrorBossSkillScript.h" />
    <ClInclude Include="MonsterScript.h" />
    <ClInclude Include="MRT.h" />
    <ClInclude Include="NeoMapScript.h" />
    <ClInclude Include="ParticleSystem.h" />
    <ClInclude Include="PathMgr.h" />
    <ClInclude Include="PathResource.h" />
    <ClInclude Include="PixCamera.h" />
    <ClInclude Include="PlayerScript.h" />
    <ClInclude Include="Ptr.h" />
    <ClInclude Include="ReadBackBuffer.h" />
    <ClInclude Include="RenderMgr.h" />
    <ClInclude Include="ResMgr.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="resource1.h" />
    <ClInclude Include="RoadingMgr.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneMgr.h" />
    <ClInclude Include="Script.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="SimpleMath.h" />
    <ClInclude Include="SkelletonAI.h" />
    <ClInclude Include="Skill.h" />
    <ClInclude Include="SkillElementDir.h" />
    <ClInclude Include="SkillEvent.h" />
    <ClInclude Include="SkillPlatform.h" />
    <ClInclude Include="SkillStoneShower.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="SponSystem.h" />
    <ClInclude Include="StartMapScript.h" />
    <ClInclude Include="StatusComponent.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StoneAI.h" />
    <ClInclude Include="struct.h" />
    <ClInclude Include="StructuredBuffer.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TestScript.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TimeMgr.h" />
    <ClInclude Include="ToolCamScript.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="TriggerMaker.h" />
    <ClInclude Include="TriggerNode.h" />
    <ClInclude Include="TriggerSpecial.h" />
    <ClInclude Include="UIscript.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AniClipLoader.cpp" />
    <ClCompile Include="Animation2D.cpp" />
    <ClCompile Include="Animator2D.cpp" />
    <ClCompile Include="Animator3D.cpp" />
    <ClCompile Include="Astar.cpp" />
    <ClCompile Include="BossAi.cpp" />
    <ClCompile Include="BossAiEvaluation.cpp" />
    <ClCompile Include="BossAiEvaluationInit.cpp" />
    <ClCompile Include="BT.cpp" />
    <ClCompile Include="BTAI.cpp" />
    <ClCompile Include="BTInit.cpp" />
    <ClCompile Include="BulletBossSkillScript.cpp" />
    <ClCompile Include="BulletScript.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CBoundingBox.cpp" />
    <ClCompile Include="CGoldSkillScript.cpp" />
    <ClCompile Include="CGrasslandScene.cpp" />
    <ClCompile Include="CInventoryScript.cpp" />
    <ClCompile Include="CMainScene.cpp" />
    <ClCompile Include="CMETEOR.cpp" />
    <ClCompile Include="Collider2D.cpp" />
    <ClCompile Include="CollisionMgr.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="ConstantBuffer.cpp" />
    <ClCompile Include="Core.cpp" />
    <ClCompile Include="CPlayerSkillScript.cpp" />
    <ClCompile Include="CSkillMgr.cpp" />
    <ClCompile Include="CSkillScript.cpp" />
    <ClCompile Include="desc.cpp" />
    <ClCompile Include="Device.cpp" />
    <ClCompile Include="EffectScript.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="EnviromentObj.cpp" />
    <ClCompile Include="EventMgr.cpp" />
    <ClCompile Include="FBXLoader.cpp" />
    <ClCompile Include="FloorScript.cpp" />
    <ClCompile Include="Frustum.cpp" />
    <ClCompile Include="func.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GrassScript.cpp" />
    <ClCompile Include="GridScript.cpp" />
    <ClCompile Include="InstancingBuffer.cpp" />
    <ClCompile Include="InstancingMgr.cpp" />
    <ClCompile Include="InventoryStatus.cpp" />
    <ClCompile Include="ItemMove.cpp" />
    <ClCompile Include="KeyMgr.cpp" />
    <ClCompile Include="Layer.cpp" />
    <ClCompile Include="Light2D.cpp" />
    <ClCompile Include="Light3D.cpp" />
    <ClCompile Include="LightTest.cpp" />
    <ClCompile Include="MapInfo.cpp" />
    <ClCompile Include="MapMgr.cpp" />
    <ClCompile Include="MapMoveScript.cpp" />
    <ClCompile Include="MapRapper.cpp" />
    <ClCompile Include="MapScript.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshData.cpp" />
    <ClCompile Include="MeshRender.cpp" />
    <ClCompile Include="MimicAi.cpp" />
    <ClCompile Include="MirrorBossSkillScript.cpp" />
    <ClCompile Include="MonsterScript.cpp" />
    <ClCompile Include="MRT.cpp" />
    <ClCompile Include="NeoMapScript.cpp" />
    <ClCompile Include="ParticleSystem.cpp" />
    <ClCompile Include="PathMgr.cpp" />
    <ClCompile Include="PathResource.cpp" />
    <ClCompile Include="PixCamera.cpp" />
    <ClCompile Include="PlayerScript.cpp" />
    <ClCompile Include="ReadBackBuffer.cpp" />
    <ClCompile Include="RenderMgr.cpp" />
    <ClCompile Include="RenderMgrInit.cpp" />
    <ClCompile Include="ResMgr.cpp" />
    <ClCompile Include="ResMgrInit.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="RoadingMgr.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneMgr.cpp" />
    <ClCompile Include="Script.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="SimpleMath.cpp" />
    <ClCompile Include="SkelletonAI.cpp" />
    <ClCompile Include="Skill.cpp" />
    <ClCompile Include="SkillElementDir.cpp" />
    <ClCompile Include="SkillEvent.cpp" />
    <ClCompile Include="SkillPlatform.cpp" />
    <ClCompile Include="SkillStoneShower.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="SponSystem.cpp" />
    <ClCompile Include="StartMapScript.cpp" />
    <ClCompile Include="StatusComponent.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StoneAI.cpp" />
    <ClCompile Include="StructuredBuffer.cpp" />
    <ClCompile Include="TestScript.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TimeMgr.cpp" />
    <ClCompile Include="ToolCamScript.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="TriggerMaker.cpp" />
    <ClCompile Include="TriggerNode.cpp" />
    <ClCompile Include="TriggerSpecial.cpp" />
    <ClCompile Include="UIscript.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\..\02. File\bin\content\Shader\GrassShader.fx" />
    <FxCompile Include="animation.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="compute.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="effect.fx" />
    <FxCompile Include="func.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="light.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="particle.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="posteffect.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="std.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="std3d.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="tool.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="value.fx">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SimpleMath.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Engine.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>